VITE_SUPABASE_URL=https://xkejrgfzksdougpqfupw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZWpyZ2Z6a3Nkb3VncHFmdXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NzE3NTAsImV4cCI6MjA2NzE0Nzc1MH0.rygnRwRgVmeN5HCkfPfOfKlu72n8sxK4JuJDFGwyIWg
